{
  "name": "buffet",
  "version": "1.0.0",
  "description": "buffet is a Charity website for donating a portion of my income to strangers who may need it. Powered by Paystack API",
  "repository": "https://github.com/aremu-smog/santa-smog",
  "author": "Aremu Oluwagbamila",
  "license": "MIT",
  "scripts": {
    "dev": "parcel *.html",
    "build": "parcel build *.html"
  },
  "source": [
    "./index.html",
    "./about.html"
  ],
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
